
; changes in this file needs a restart of the borgbackup container

[GENERAL]
; REPOSITORY: (mandatory, no default) connection string to REPOSITORY
REPOSITORY = "bup@emb.data-modul.com:sfr/BACKUP"

; ENV: (optional, can occure more than one time) environmentvariables to set
; for a automatic backup you have to set the password in this file
; via "ENV = BORG_PASSPHRASE=x"
ENV = BORG_PASSPHRASE=x

; SSHKEY: (mandatory, only rsa supported) used ssh-key for sftp/ssh connection
SSHKEY = /home/sfr/.ssh/id_rsa

; SUDO: if 'true', we use 'sudo' to start the container, if 'false' no sudo is
; used
SUDO = 1

; FILECACHE - cache for detection of changed files
FILECACHE = /home/sfr/.cache/borgbackup

; VERBOSE - (optional, default=1) enable verbose, 0=disable, 1=enable
VERBOSE = 1

; RESTOREDIR - (mandatory, default: /RESTORE)
RESTOREDIR = /storage/restore

; Backupentries needs to start with "BACKUP" and a identifier
[BACKUP001]
; PATH: (mandatory) Path for backup
; backup /home-folder but not object files and the /home/testuser folder
PATH = /home

; EXCLUDE (optional, no default, can occure more than one time)
EXCLUDE = *.o
EXCLUDE = /home/testuser

; CHUNKER parameter (optional, default: 10,23,16,4095)
;         for big files use something like this 19,23,21,4095
CHUNKER = 10,23,16,4095

; COMPRESSION compression of archive, none lz4 zlib,0-9 lzma,0-9
COMPRESSION = none

; PRUNEinformation (optional, no default) for this archive
; currently not implemented
;PRUNEHOURLY=
;PRUNEDAILY=
;PRUNEWEEKLY=
;PRUNEMONTHLY=
;PRUNEYEARLY=

; KEEPWITHIN (optional, no default) form: "<int><letter>", letter=unit like
; H,d,w,m,y
KEEPWITHIN = 200d

; backup complete /opt folder and hold it for 7 days
[BACKUP002]
PATH = /opt;
KEEPWITHIN = 7d
